backend/schema/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION
directive @rateLimit(
  max: Int
  window: String
  message: String
  identityArgs: [String]
  arrayLengthField: String
) on FIELD_DEFINITION

type Query {
  countries(countryName: String): [Country]
    @isAuthenticated
    @rateLimit(window: "1m", max: 30)
}

type Mutation {
  signup(userName: String): User @rateLimit(window: "1m", max: 30)
}

type User {
  userName: String
  token: String
}

type Country {
  name: String
  population: Float
  currencies: [Currency]
}

type Currency {
  code: String
  name: String
  symbol: String
  exchangeRateWithSEK: Float
}
